Submission
Submission time	Sun-19-Jun 21:17:16
Raw Score	100.00 / 100.00
Feedback	See the Assessment Guide for information on how to interpret this report.
Assessment Summary
Compilation:  PASSED
Style:        FAILED
Findbugs:     No potential bugs found.
API:          PASSED

Correctness:  37/37 tests passed
Memory:       53/53 tests passed
Timing:       62/62 tests passed

Aggregate score: 100.00% [Correctness: 65%, Memory: 10%, Timing: 25%, Style: 0%]
Assessment Details
The following files were submitted:
----------------------------------
total 32K
-rw-r--r-- 1 4.8K Jun 20 04:19 Deque.java
-rw-r--r-- 1 4.5K Jun 20 04:19 RandomizedQueue.java
-rw-r--r-- 1  572 Jun 20 04:19 Subset.java
drwxr-xr-x 2 4.0K Jun 20 04:19 __MACOSX
-rw-r--r-- 1 4.2K Jun 20 04:19 studentSubmission.zip


********************************************************************************
*          COMPILING                                                           *
********************************************************************************


% javac Deque.java
*-----------------------------------------------------------
Deque.java:35: warning: [unchecked] unchecked cast
            return (Item)temp.slot;
                             ^
  required: Item
  found:    Object
  where Item is a type-variable:
    Item extends Object declared in class Deque.DequeIterator
Deque.java:131: warning: [unchecked] unchecked cast
                return (Item)tempfirst.slot;
                                      ^
  required: Item
  found:    Object
  where Item is a type-variable:
    Item extends Object declared in class Deque
Deque.java:141: warning: [unchecked] unchecked cast
                return (Item)tempfirst.slot;
                                      ^
  required: Item
  found:    Object
  where Item is a type-variable:
    Item extends Object declared in class Deque
Deque.java:154: warning: [unchecked] unchecked cast
                return (Item)tempfirst.slot;
                                      ^
  required: Item
  found:    Object
  where Item is a type-variable:
    Item extends Object declared in class Deque
Deque.java:163: warning: [unchecked] unchecked cast
                return (Item)templast.slot;
                                     ^
  required: Item
  found:    Object
  where Item is a type-variable:
    Item extends Object declared in class Deque
5 warnings

================================================================

% javac RandomizedQueue.java
*-----------------------------------------------------------
RandomizedQueue.java:46: warning: [unchecked] unchecked cast
            return (Item)slot[randomIndexList[currentIndex++]];
                             ^
  required: Item#2
  found:    Item#1
  where Item#1,Item#2 are type-variables:
    Item#1 extends Object declared in class RandomizedQueue
    Item#2 extends Object declared in class RandomizedQueue.RandomizedIterator
RandomizedQueue.java:65: warning: [unchecked] unchecked cast
            slot = (Item[])new Object[2];
                           ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
RandomizedQueue.java:79: warning: [unchecked] unchecked cast
            Item[] temp = (Item[])new Object[capacity];
                                  ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
3 warnings

================================================================

% javac Subset.java
*-----------------------------------------------------------

================================================================



% checkstyle *.java
*-----------------------------------------------------------
Deque.java:0: Incorrect COS 226 header format. Please cut and paste from the template at http://goo.gl/HAbgIr.
Deque.java:0: Invalid, empty, or missing 'Description' in header.
Deque.java:0: Invalid, empty, or missing 'Name' in header.
Deque.java:0: Invalid, empty, or missing 'NetID' in header.
Deque.java:0: Invalid, empty, or missing 'Precept' in header.
Deque.java:1: The header must begin on line 1 and the first line of the header must start with the slash character ('/') and be followed by exactly 78 asterisks ('*').
Deque.java:12:14: Variable 'slot' should be private.
Deque.java:13:14: Variable 'prev' should be private.
Deque.java:14:14: Variable 'next' should be private.
Deque.java:19:14: Variable 'currentNode' should be private.
Deque.java:23:32: '!=' is not preceded with whitespace.
Deque.java:23:34: '!=' is not followed by whitespace.
Deque.java:29:15: 'if' is not followed by whitespace.
Deque.java:29:36: '{' is not preceded with whitespace.
Deque.java:35:26: Typecast is not followed by whitespace.
Deque.java:58:47: '?' is not preceded with whitespace.
Deque.java:58:47: Do not use '?' with generics on COS 226 programming assignments.
Deque.java:58:49: Do not use 'super' with generics on COS 226 programming assignments.
Deque.java:59: Line is longer than 85 characters (currently 88).
Deque.java:68:23: '{' is not preceded with whitespace.
Deque.java:69:26: Inner assignments should be avoided.
Deque.java:72:33: '{' is not preceded with whitespace.
Deque.java:73:25: '==' is not preceded with whitespace.
Deque.java:73:27: '==' is not followed by whitespace.
Deque.java:76:26: '{' is not preceded with whitespace.
Deque.java:80:65: '{' is not preceded with whitespace.
Deque.java:83:15: 'if' is not followed by whitespace.
Deque.java:83:29: '{' is not preceded with whitespace.
Deque.java:94:40: '{' is not preceded with whitespace.
Deque.java:97:15: 'if' is not followed by whitespace.
Deque.java:97:30: '{' is not preceded with whitespace.
Deque.java:98:30: Inner assignments should be avoided.
Deque.java:100:17: 'else' is not followed by whitespace.
Deque.java:100:17: '{' is not preceded with whitespace.
Deque.java:108:39: '{' is not preceded with whitespace.
Deque.java:110:15: 'if' is not followed by whitespace.
Deque.java:110:30: '{' is not preceded with whitespace.
Deque.java:111:30: Inner assignments should be avoided.
Deque.java:113:17: 'else' is not followed by whitespace.
Deque.java:113:17: '{' is not preceded with whitespace.
Deque.java:121:34: '{' is not preceded with whitespace.
Deque.java:123:15: 'if' is not followed by whitespace.
Deque.java:123:30: '{' is not preceded with whitespace.
Deque.java:127:20: 'if' is not followed by whitespace.
Deque.java:127:31: '{' is not preceded with whitespace.
Deque.java:130:30: Inner assignments should be avoided.
Deque.java:131:30: Typecast is not followed by whitespace.
Deque.java:134:17: 'else' is not followed by whitespace.
Deque.java:134:17: '{' is not preceded with whitespace.
Deque.java:141:30: Typecast is not followed by whitespace.
Deque.java:153:30: Inner assignments should be avoided.
Deque.java:154:30: Typecast is not followed by whitespace.
Deque.java:159:26: '=' is not preceded with whitespace.
Deque.java:159:27: '=' is not followed by whitespace.
Deque.java:163:30: Typecast is not followed by whitespace.
Deque.java:170:47: '{' is not preceded with whitespace.
RandomizedQueue.java:0: Incorrect COS 226 header format. Please cut and paste from the template at http://goo.gl/HAbgIr.
RandomizedQueue.java:0: Invalid, empty, or missing 'Description' in header.
RandomizedQueue.java:0: Invalid, empty, or missing 'Name' in header.
RandomizedQueue.java:0: Invalid, empty, or missing 'NetID' in header.
RandomizedQueue.java:0: Invalid, empty, or missing 'Precept' in header.
RandomizedQueue.java:1: The header must begin on line 1 and the first line of the header must start with the slash character ('/') and be followed by exactly 78 asterisks ('*').
RandomizedQueue.java:1:8: Unused import statement for 'edu.princeton.cs.algs4.StdOut'.
RandomizedQueue.java:24:20: 'for' is not followed by whitespace.
RandomizedQueue.java:24:26: '=' is not preceded with whitespace.
RandomizedQueue.java:24:27: '=' is not followed by whitespace.
RandomizedQueue.java:24:28: ';' is preceded with whitespace.
RandomizedQueue.java:24:30: ';' is not followed by whitespace.
RandomizedQueue.java:24:31: '<' is not preceded with whitespace.
RandomizedQueue.java:24:32: '<' is not followed by whitespace.
RandomizedQueue.java:24:42: '{' is not preceded with whitespace.
RandomizedQueue.java:35:15: 'if' is not followed by whitespace.
RandomizedQueue.java:35:34: '{' is not preceded with whitespace.
RandomizedQueue.java:36:20: 'for' is not followed by whitespace.
RandomizedQueue.java:36:26: '=' is not preceded with whitespace.
RandomizedQueue.java:36:27: '=' is not followed by whitespace.
RandomizedQueue.java:36:28: ';' is preceded with whitespace.
RandomizedQueue.java:36:30: ';' is not followed by whitespace.
RandomizedQueue.java:36:31: '<' is not preceded with whitespace.
RandomizedQueue.java:36:32: '<' is not followed by whitespace.
RandomizedQueue.java:36:42: '{' is not preceded with whitespace.
RandomizedQueue.java:42:15: 'if' is not followed by whitespace.
RandomizedQueue.java:42:50: '{' is not preceded with whitespace.
RandomizedQueue.java:46:26: Typecast is not followed by whitespace.
RandomizedQueue.java:56:47: '?' is not preceded with whitespace.
RandomizedQueue.java:56:47: Do not use '?' with generics on COS 226 programming assignments.
RandomizedQueue.java:56:49: Do not use 'super' with generics on COS 226 programming assignments.
RandomizedQueue.java:57: Line is longer than 85 characters (currently 88).
RandomizedQueue.java:64:33: '{' is not preceded with whitespace.
RandomizedQueue.java:65:28: Typecast is not followed by whitespace.
RandomizedQueue.java:69:33: '{' is not preceded with whitespace.
RandomizedQueue.java:74:26: '{' is not preceded with whitespace.
RandomizedQueue.java:78:42: '{' is not preceded with whitespace.
RandomizedQueue.java:79:35: Typecast is not followed by whitespace.
RandomizedQueue.java:81:16: 'for' is not followed by whitespace.
RandomizedQueue.java:81:22: '=' is not preceded with whitespace.
RandomizedQueue.java:81:23: '=' is not followed by whitespace.
RandomizedQueue.java:81:27: '<' is not preceded with whitespace.
RandomizedQueue.java:81:28: '<' is not followed by whitespace.
RandomizedQueue.java:81:38: '{' is not preceded with whitespace.
RandomizedQueue.java:97:39: '{' is not preceded with whitespace.
RandomizedQueue.java:99:15: 'if' is not followed by whitespace.
RandomizedQueue.java:99:29: '{' is not preceded with whitespace.
RandomizedQueue.java:103:15: 'if' is not followed by whitespace.
RandomizedQueue.java:103:36: '{' is not preceded with whitespace.
RandomizedQueue.java:111:30: '{' is not preceded with whitespace.
RandomizedQueue.java:113:15: 'if' is not followed by whitespace.
RandomizedQueue.java:113:26: '{' is not preceded with whitespace.
RandomizedQueue.java:128: Line is longer than 85 characters (currently 87).
RandomizedQueue.java:133:15: 'if' is not followed by whitespace.
RandomizedQueue.java:133:50: '{' is not preceded with whitespace.
RandomizedQueue.java:141:29: '{' is not preceded with whitespace.
RandomizedQueue.java:144:15: 'if' is not followed by whitespace.
RandomizedQueue.java:144:26: '{' is not preceded with whitespace.
RandomizedQueue.java:156:41: '{' is not preceded with whitespace.
RandomizedQueue.java:160:47: '{' is not preceded with whitespace.
Subset.java:0: Incorrect COS 226 header format. Please cut and paste from the template at http://goo.gl/HAbgIr.
Subset.java:0: Invalid, empty, or missing 'Description' in header.
Subset.java:0: Invalid, empty, or missing 'Name' in header.
Subset.java:0: Invalid, empty, or missing 'NetID' in header.
Subset.java:0: Invalid, empty, or missing 'Precept' in header.
Subset.java:1: The header must begin on line 1 and the first line of the header must start with the slash character ('/') and be followed by exactly 78 asterisks ('*').
Subset.java:4:8: Unused import statement for 'java.util.Iterator'.
Subset.java:11:43: '{' is not preceded with whitespace.
Subset.java:18:14: 'while' is not followed by whitespace.
Subset.java:18:32: '{' is not preceded with whitespace.
Subset.java:24:12: 'for' is not followed by whitespace.
Subset.java:24:18: '=' is not preceded with whitespace.
Subset.java:24:19: '=' is not followed by whitespace.
Subset.java:24:23: '<' is not preceded with whitespace.
Subset.java:24:24: '<' is not followed by whitespace.
Subset.java:24:31: '{' is not preceded with whitespace.
Checkstyle ends with 132 errors.

================================================================


% findbugs *.class
*-----------------------------------------------------------

================================================================


Testing the APIs of your programs.
*-----------------------------------------------------------
Deque:

RandomizedQueue:

Subset:

================================================================


******************************************************************************
*          CORRECTNESS
******************************************************************************

Testing methods in Deque
*-----------------------------------------------------------
Running 16 total tests.

Tests 1-6 make random calls to addFirst(), addLast(), removeFirst(),
removeLast(), isEmpty(), and size(). The probabilities of each
operation are (p1, p2, p3, p4, p5, p6), respectively.

Test 1: Calls to addFirst(), addLast(), and size()
  *    5 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: Calls to addFirst(), removeFirst(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
==> passed

Test 3: Calls to addFirst(), removeLast(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
==> passed

Test 4: Calls to addLast(), removeLast(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
==> passed

Test 5: Calls to addLast(), removeFirst(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
==> passed

Test 6: Calls to addFirst(), addLast(), removeFirst(),
        removeLast(), isEmpty(), and size().
  *    5 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *   50 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *  500 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  * 1000 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
==> passed

Test 7: Removing from an empty deque
  *  removeFirst()
  *  removeLast()
==> passed

Test 8: Create multiple deque objects at the same time
==> passed

Test 9: Check iterator() after calls only to addFirst()
==> passed

Test 10: Check iterator() after intermixed calls to addFirst(), addLast(),
         removeFirst(), and removeLast()
==> passed

Test 11: Create two nested iterators to same deque
  *  N = 10
  *  N = 1000
==> passed

Test 12: Create two parallel iterators to same deque
  *  N = 10
  *  N = 1000
==> passed

Test 13: Create Deque objects of different parameterized types
==> passed

Test 14: Check that addFirst() and addLast() each throw a NullPointerException
         when inserting null items
==> passed

Test 15: Check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 16: Check iterator() when Deque is empty
==> passed


Total: 16/16 tests passed!


================================================================

Testing methods in RandomizedQueue
*-----------------------------------------------------------
Running 18 total tests.

Tests 1-4 make random calls to enqueue(), dequeue(), sample(),
isEmpty(), and size(). The probabilities of each operation are
(p1, p2, p3, p4, p5), respectively.

Test 1: Calls to enqueue() and size().
  *     5 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *    50 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *   500 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *  1000 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: Calls to enqueue() and dequeue().
  *     5 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *    50 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *   500 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *  1000 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *     5 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *    50 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *   500 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *  1000 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
==> passed

Test 3: Calls to enqueue(), sample(), and size().
  *     5 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *    50 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *   500 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *  1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *     5 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *    50 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *   500 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *  1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
==> passed

Test 4: Calls to enqueue(), dequeue(), sample(), isEmpty(), and size().
  *     5 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *    50 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *   500 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *  1000 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *     5 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *    50 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *   500 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *  1000 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
==> passed

Test 5: dequeue() and sample() from an empty randomized queue
  *  dequeue()
  *  sample()
==> passed

Test 6: Create multiple randomized queue objects at the same time
==> passed

Test 7: Check that iterator() returns correct items after a sequence of
        enqueue() operations
==> passed

Test 8: Check that iterator() returns correct items after sequence of enqueue()
        and dequeue() operations
==> passed

Test 9: Create two nested iterators over same randomized queue
  *  N = 10
  *  N = 1000
==> passed

Test 10: Create two parallel iterators over same randomized queue
  *  N = 10
  *  N = 1000
==> passed

Test 11: Create two iterators over different randomized queues
==> passed

Test 12: Create RandomizedQueue objects of different parameterized types
==> passed

Test 13: Check randomness of sample() by enqueueing strings, repeatedly calling
         sample(), and counting the frequency of each value.
  *  Enqueue strings A to C and sampling 3000 times
  *  Enqueue strings A to E and sampling 5000 times
  *  Enqueue strings A to H and sampling 8000 times
  *  Enqueue strings A to J and sampling 10000 times
==> passed

Test 14: Check randomness of dequeue() by enqueueing items, repeatedly calling
         dequeue() until a specific enqueued string appears.
  *  Enqueue strings A to C and call dequeue() until C is dequeued; repeat 3000 times
  *  Enqueue strings A to E and call dequeue() until B is dequeued; repeat 5000 times
  *  Enqueue strings A to H and call dequeue() until G is dequeued; repeat 8000 times
  *  Enqueue strings A to J and call dequeue() until J is dequeued; repeat 10000 times
==> passed

Test 15: Check randomness of iterator() by enqueueing strings, getting an iterator()
         and repeatedly calling next() until a specific enqueued string appears.
  *  Enqueue strings A to C, create iterator(), and call next() until B is returned;
     Repeat 3000 times
  *  Enqueue strings A to E, create iterator(), and call next() until B is returned;
     Repeat 5000 times
  *  Enqueue strings A to H, create iterator(), and call next() until H is returned;
     Repeat 8000 times
  *  Enqueue strings A to J, create iterator(), and call next() until F is returned;
     Repeat 10000 times
==> passed

Test 16: Check that NullPointerException is thrown when inserting null items
==> passed

Test 17: Check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 18: Check iterator() when RandomizedQueue is empty
==> passed


Total: 18/18 tests passed!


================================================================

******************************************************************************
*          correctness (substituting reference RandomizedQueue.java and Deque.java)
******************************************************************************

Testing methods in Subset
*-----------------------------------------------------------
Tests 1-3 call the main() function directly, resetting standard input
before each call.

Running 3 total tests.

Test 1: assignment inputs

% echo "A B C D E F G H I" | java Subset 3
[student solution]
G
F
D

% echo "A B C D E F G H I" | java Subset 3
[student solution]
A
F
I

% echo "AA BB BB BB BB BB CC CC " | java Subset 8
[student solution]
BB
AA
BB
CC
BB
BB
BB
CC

==> passed

Test 2: various inputs

% echo "A B C D E F G H I" | java Subset 1
[student solution]
E

% echo "A B C D E F G H I" | java Subset 5
[student solution]
H
A
B
C
D

% echo "A B C D E F G H I" | java Subset 5
[student solution]
A
F
E
B
H

% echo "A B C D E F G H I" | java Subset 9
[student solution]
H
B
G
C
E
A
F
I
D

% echo "A B C D E F G H I" | java Subset 0
[student solution]

% echo "it was the best of times it was the worst of times" | java Subset 10
[student solution]
the
best
the
was
was
it
it
times
of
times

% echo "It was the best of times, it was the worst of times, it was ..." | java Subset 10
[student solution]
from
to
a
in
as
in
what
That's
a
overflowing

% echo "AA BB BB BB BB BB CC CC " | java Subset 7
[student solution]
BB
BB
CC
AA
CC
BB
BB

==> passed

Test 3: check that subsets are uniformly random
  * 1000 subsets of size 1 from subset10.txt
  * 250 subsets of size 4 from subset10.txt
  * 600 subsets of size 1 from subset6.txt
  * 300 subsets of size 2 from subset6.txt
  * 800 subsets of size 1 from subset8.txt
  * 160 subsets of size 5 from subset8.txt
==> passed

Total: 3/3 tests passed!


================================================================

******************************************************************************
*          MEMORY
******************************************************************************

Computing memory of Subset
*-----------------------------------------------------------
Running 2 total tests.

Test 1: Check that only one Deque or RandomizedQueue object is created
  * filename = subset9.txt, N = 9, k = 1
  * filename = subset9.txt, N = 9, k = 2
  * filename = subset9.txt, N = 9, k = 4
  * filename = tinyTale.txt, N = 12, k = 10
  * filename = tale.txt, N = 138653, k = 50
==> passed

Test 2: Check that the maximum size of any Deque or RandomizedQueue object
        created is <= N
  * filename = subset9.txt, N = 9, k = 1
  * filename = subset9.txt, N = 9, k = 2
  * filename = subset9.txt, N = 9, k = 4
  * filename = tinyTale.txt, N = 12, k = 10
  * filename = tale.txt, N = 138653, k = 5
  * filename = tale.txt, N = 138653, k = 50
  * filename = tale.txt, N = 138653, k = 500
  * filename = tale.txt, N = 138653, k = 5000
  * filename = tale.txt, N = 138653, k = 50000
==> passed

Test 3 (bonus): Check that maximum size of any or Deque or RandomizedQueue object
                created is <= k
  * filename = tale.txt, N = 138653, k = 5
    - max size of RandomizedQueue object = 138653
  * filename = tale.txt, N = 138653, k = 50
    - max size of RandomizedQueue object = 138653
  * filename = tale.txt, N = 138653, k = 500
    - max size of RandomizedQueue object = 138653
  * filename = tale.txt, N = 138653, k = 5000
    - max size of RandomizedQueue object = 138653
  * filename = tale.txt, N = 138653, k = 50000
    - max size of RandomizedQueue object = 138653
==> FAILED

Total: 2/2 tests passed!

================================================================



******************************************************************************
*          MEMORY
******************************************************************************

Computing memory of Deque
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a deque
containing N items is 48N + 192.

Running 28 total tests.

Test 1a-1e: Total memory usage after inserting N items,
            where N is a power of 2.

                 N        bytes
----------------------------------------------------------
=> passed        8          424         
=> passed       64         3112         
=> passed      256        12328         
=> passed     1024        49192         
=> passed     4096       196648         
==> 5/5 tests passed

Memory: 48.00 N + 40.00   (R^2 = 1.000)



Test 2a-2e: Total memory usage after inserting N+1 items,
            where N is a power of 2.

                 N        bytes
----------------------------------------------------------
=> passed        8          472         
=> passed       64         3160         
=> passed      256        12376         
=> passed     1024        49240         
=> passed     4096       196696         
==> 5/5 tests passed

Memory after adding N = 2^i + 1 items: 48.00 N + 40.00   (R^2 = 1.000)



Test 3a-3e: Total memory usage after inserting 2N+1 items
            and deleting N items, where N is a power of 2.

                 N        bytes
----------------------------------------------------------
=> passed        8          472         
=> passed       64         3160         
=> passed      256        12376         
=> passed     1024        49240         
=> passed     4096       196696         
==> 5/5 tests passed

Memory: 48.00 N + 40.00   (R^2 = 1.000)



Test 4a-4e: Total memory usage after inserting N items and then
            deleting all but one item, where N is a power of 2.
            (should not grow with N or be too large of a constant)

                 N        bytes
----------------------------------------------------------
=> passed        8           88         
=> passed       64           88         
=> passed      256           88         
=> passed     1024           88         
=> passed     4096           88         
==> 5/5 tests passed

Memory after adding N = 2^i items: 88.00   (R^2 = 1.000)



Test 5a-5e: Total memory usage of iterator after inserting N items.
            (should not grow with N or be too large of a constant)

                 N        bytes
----------------------------------------------------------
=> passed        8           32         
=> passed       64           32         
=> passed      256           32         
=> passed     1024           32         
=> passed     4096           32         
==> 5/5 tests passed

Memory of iterator after adding N = 2^i items: 32.00   (R^2 = 1.000)



Test 6a: Insert N strings; delete them one at a time, checking for
         loitering after each deletion. The probabilities of addFirst()
         and addLast() are (p1, p2), respectively. The probabilities of
         removeFirst() and removeLast() are (q1, q2), respectively
  * 100 random insertions (1.0, 0.0) and 100 random deletions (1.0, 0.0)
  * 100 random insertions (1.0, 0.0) and 100 random deletions (0.0, 1.0)
  * 100 random insertions (0.0, 1.0) and 100 random deletions (1.0, 0.0)
  * 100 random insertions (0.0, 1.0) and 100 random deletions (0.0, 1.0)
  * 100 random insertions (0.5, 0.5) and 100 random deletions (0.5, 0.5)
==> passed

Test 6b: Perform random operations, checking for loitering after
         each operation. The probabilities of addFirst(), addLast(),
         removeFirst(), and removeLast() are (p1, p2, p3, p4),
         respectively.
  * 100 random operations (0.8, 0.0, 0.2, 0.0)
  * 100 random operations (0.8, 0.0, 0.0, 0.2)
  * 100 random operations (0.0, 0.8, 0.2, 0.0)
  * 100 random operations (0.0, 0.8, 0.0, 0.2)
  * 100 random operations (0.4, 0.4, 0.1, 0.1)
  * 100 random operations (0.2, 0.2, 0.3, 0.3)
==> passed

Test 7: Worst-case constant memory allocated or deallocated
        per deque operation?
  * 128 random operations
  * 256 random operations
  * 512 random operations
==> passed

Total: 28/28 tests passed!

================================================================



Computing memory of RandomizedQueue
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a
randomized queue containing N items is 48N + 192.

Running 23 total tests.

Test 1a-1d: Total memory usage after inserting N integers.

                 N        bytes
----------------------------------------------------------
=> passed       64          568         
=> passed      256         2104         
=> passed     1024         8248         
=> passed     4096        32824         
==> 4/4 tests passed


Memory: 8.00 N + 56.00   (R^2 = 1.000)



Test 2a-2d: Total memory usage after inserting N+1 items.

                 N        bytes
----------------------------------------------------------
=> passed       64         1080         
=> passed      256         4152         
=> passed     1024        16440         
=> passed     4096        65592         
==> 4/4 tests passed


Memory: 16.00 N + 40.00   (R^2 = 1.000)



Test 3a-3d: Total memory usage after inserting 2N+1 items, and
            then deleting N items.

                 N        bytes
----------------------------------------------------------
=> passed       64         2104         
=> passed      256         8248         
=> passed     1024        32824         
=> passed     4096       131128         
==> 4/4 tests passed


Memory: 32.00 N + 24.00   (R^2 = 1.000)



Test 4a-4d: Total memory usage after inserting N items, and
            then deleting all but one item.

                 N        bytes
----------------------------------------------------------
=> passed       64           72         
=> passed      256           72         
=> passed     1024           72         
=> passed     4096           72         
==> 4/4 tests passed


Memory: 72.00   (R^2 = 1.000)



Test 5a-5d: Total memory usage of iterator after inserting N items.

                 N        bytes
----------------------------------------------------------
=> passed       64          320         
=> passed      256         1088         
=> passed     1024         4160         
=> passed     4096        16448         
==> 4/4 tests passed


Memory: 4.00 N + 64.00   (R^2 = 1.000)



Test 6a: Insert 100 strings; delete them one at a time, checking
         for loitering after each deletion.
==> passed

Test 6b: Perform random operations, checking for loitering after
         each operation. The probabilities of enqueue(), dequeue(),
         and sample() are (p1, p2, p3), respectively.
  * 200 random operations (0.8, 0.2, 0.0)
  * 200 random operations (0.2, 0.8, 0.0)
  * 200 random operations (0.6, 0.2, 0.2)
  * 200 random operations (0.2, 0.4, 0.4)
==> passed

Test 7: Insert T items into queue; then iterate over queue and check
        that worst-case constant memory is allocated or deallocated
        per iterator operation.
  * T = 64
  * T = 128
  * T = 256
==> passed

Total: 23/23 tests passed!

================================================================



******************************************************************************
*          TIMING
******************************************************************************

Timing Deque
*-----------------------------------------------------------
Running 31 total tests.

Test 1a-1g:  N random calls to addFirst(), addLast(), removeFirst(),
             and removeLast().

                    N  seconds
------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.01
=> passed       65536     0.01
=> passed      128000     0.01
=> passed      256000     0.01
=> passed      512000     0.04
=> passed     1024000     0.08
=> passed     2048000     0.11
==> 12/12 tests passed


Test 2a-2g:  Create deque of N objects, then iterate over the N objects
             by calling next() and hasNext().

                    N  seconds
------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.00
=> passed      128000     0.00
=> passed      256000     0.00
=> passed      512000     0.01
=> passed     1024000     0.02
=> passed     2048000     0.09
==> 12/12 tests passed


Test 3a-3g:  Create deque of N objects, then interleave N calls each to
             removeFirst()/removeLast() and addFirst()/addLast().

                    N  seconds
----------------------------------
=> passed        1025     0.00
=> passed        2049     0.00
=> passed        4097     0.00
=> passed       16385     0.00
=> passed       32767     0.01
=> passed       32768     0.01
=> passed       32769     0.01
==> 7/7 tests passed

Total: 31/31 tests passed!
================================================================



Timing RandomizedQueue
*-----------------------------------------------------------
Running 31 total tests.

Test 1a-1g:  N random calls to enqueue(), sample(), dequeue(),
             isEmpty(), and size().

                    N  seconds
----------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.01
=> passed      128000     0.02
=> passed      256000     0.02
=> passed      512000     0.03
=> passed     1024000     0.10
=> passed     2048000     0.22
==> 12/12 tests passed


Test 2a-2g:  Create randomized queue of N objects, then iterate
             over the N objects by calling next() and hasNext().

                    N  seconds
----------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.00
=> passed      128000     0.01
=> passed      256000     0.02
=> passed      512000     0.05
=> passed     1024000     0.07
=> passed     2048000     0.20
==> 12/12 tests passed


Test 3a-3g:  Create randomized queue of N objects, then interleave
             N calls each to dequeue() and enqueue().

                    N  seconds
----------------------------------
=> passed        1025     0.00
=> passed        2049     0.00
=> passed        4097     0.00
=> passed       16385     0.00
=> passed       32767     0.00
=> passed       32768     0.00
=> passed       32769     0.00
==> 7/7 tests passed

Total: 31/31 tests passed!
================================================================
